section {
    max-width: 1000px;
    margin: 100px auto;
    background-color: #aaa;
    padding: 0 10px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    /* gap: 30px; */
}

.row {
    display: flex;
    flex-wrap:wrap;
    margin:0 -15px;
    overflow: hidden;
}

.card {
    /* flex: 0 0 calc( (100% - 60px) / 3); */
    background-color: #ffa;
    padding: 10px;
    margin: 15px;
}

.card-image {
    aspect-ratio: 16 / 9;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[class^="col-"] {
    box-sizing: border-box;
}